# o2o-springboot

./: .gitignore  pom.xml
src/main/java/com/imooc/o2o/: O2oApplication.java
src/main/java/com/imooc/o2o/Interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/config/: QuartzConfiguration.java
src/main/java/com/imooc/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/o2o/config/redis/: RedisConfiguration.java
src/main/java/com/imooc/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/o2o/config/web/: MvcConfiguration.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserProductMapExecution.java  WechatAuthExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserProductMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/o2o/exception/: AreaOperationException.java  ProductCategoryOpeationException.java  ProductOperationException.java  ShopAuthMapException.java  ShopOperationException.java  WechatAuthException.java
src/main/java/com/imooc/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserProductMapService.java  WechatAuthService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserProductMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/util/baidu/: BaiduMap.java  Distance.java  LatLonUtil.java  RadiusScope.java  ShortNetAddress.java
src/main/java/com/imooc/o2o/util/weixin/: CoreServiceUtil.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  (+4 more)
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  weixin.properties
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanagement.html  productedit.html  productmanagement.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/index/: index.css
src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css  shoplist.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: productdetail.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js
src/main/webapp/resources/js/shop/: logout.js  productbuycheck.js  productcategorymanagement.js  productedit.js  productmanagement.js  shopauthedit.js  shopauthmanagement.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/imooc/o2o/: O2oApplicationTests.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  ProductSellDailyTest.java  ShopAuthMapTest.java  UserAwardMapDaoTest.java  UserProductMapTest.java  UserShopMapTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
(+36 files in other folders)
