server.port=8080

#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://134.175.119.164:3306/o2o?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
jdbc.username=zCKAAEaFQUI=
jdbc.password =gJQ9O+q34qk=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

#Redis
redis.hostname=134.175.119.164
redis.port=6379
redis.database=0
#最大活动对象数
redis.pool.maxTotal=100
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.char.length=4

#wechat
wechat.appid=wxa2b80afe29ab3c84
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&connect_redirect=1&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://wuxinnan.cn/shopadmin/addshopauthmap
wechat.login.url=http://wuxinnan.cn/wechatlogin/logincheck